# PlatformPlatform

./: .mcp.json  VISION.md  build_output.txt
application/fundraiser/: Directory.Build.props  Fundraiser.slnf
application/fundraiser/Api/: Dockerfile  Fundraiser.Api.csproj  Program.cs
application/fundraiser/Api/Endpoints/: ApplicationEndpoints.cs  BlogEndpoints.cs  BranchEndpoints.cs  CampaignEndpoints.cs  CertificateEndpoints.cs  DonationEndpoints.cs  EndUserEndpoints.cs  EventEndpoints.cs  FormEndpoints.cs  ProvisioningEndpoints.cs  PublicEndpoints.cs  QRCodeEndpoints.cs  StoryEndpoints.cs  TenantResolverEndpoints.cs  TenantSettingsEndpoints.cs  TenantUserEndpoints.cs
application/fundraiser/Core/: Configuration.cs  Fundraiser.csproj
application/fundraiser/Core/Database/: FundraiserDbContext.cs
application/fundraiser/Core/Database/Migrations/: 20260207120000_AddTenantSettings.cs  20260208120000_AddPhase5PaymentAndFormTemplates.cs  20260208180000_AddUsageMetrics.cs  20260208230000_AddMissingFundraiserTables.cs  20260209000000_AddCoreFundraiserTables.cs  20260212194000_AddCampaignSlugColumn.cs  20260212203000_AddFundraisingEventSlugColumn.cs  20260216120000_AddPaymentSpineAndReceiptSequences.cs  20260216180000_AddStoriesTable.cs  20260217120000_AddEventCampaignIdColumn.cs  20260217180000_AddTransactionChannelColumn.cs  20260218120000_AddCertificatesTables.cs  20260218133000_AddStoryTableNameCompatibility.cs
application/fundraiser/Core/Features/: TelemetryEvents.cs
application/fundraiser/Core/Features/Applications/Commands/: AddApplicationReview.cs  CreateApplication.cs  SetApplicationFieldData.cs  SubmitApplication.cs
application/fundraiser/Core/Features/Applications/Domain/: FundraisingApplication.cs  FundraisingApplicationConfiguration.cs  FundraisingApplicationRepository.cs
application/fundraiser/Core/Features/Applications/Queries/: GetApplications.cs
application/fundraiser/Core/Features/Blogs/Commands/: CreateBlogCategory.cs  CreateBlogPost.cs  PublishBlogPost.cs  UpdateBlogPost.cs
application/fundraiser/Core/Features/Blogs/Domain/: Blog.cs  BlogConfiguration.cs  BlogRepository.cs
application/fundraiser/Core/Features/Blogs/Queries/: GetBlogCategories.cs  GetBlogPosts.cs
application/fundraiser/Core/Features/Branches/Commands/: CreateBranch.cs  SetGeolocation.cs  UpdateBranch.cs
application/fundraiser/Core/Features/Branches/Domain/: Branch.cs  BranchConfiguration.cs  BranchRepository.cs
application/fundraiser/Core/Features/Branches/Queries/: GetBranches.cs
application/fundraiser/Core/Features/Campaigns/Commands/: CreateCampaign.cs  DeleteCampaign.cs  PublishCampaign.cs  UpdateCampaign.cs
application/fundraiser/Core/Features/Subscriptions/: PlanFeatureGuard.cs  UsageTracker.cs
application/fundraiser/Core/Integrations/AccountManagement/: AccountManagementClient.cs
application/fundraiser/Core/Integrations/BlobStorage/: TenantBlobStorageService.cs
application/fundraiser/Core/Integrations/PaymentGateway/: IPaymentGateway.cs  PayFastGateway.cs  PayFastValidation.cs  PayPalGateway.cs  PaymentGatewayFactory.cs  StripeGateway.cs
application/fundraiser/Tests/: Fundraiser.Tests.csproj
application/fundraiser/WebApp/: package.json  rsbuild.config.ts  tsconfig.json  tsconfig.tsbuildinfo
application/fundraiser/WebApp/public/: index.html  manifest.json
application/fundraiser/WebApp/routes/: fundraiser.tsx
application/fundraiser/WebApp/routes/$slug/: fundraiser.tsx
application/fundraiser/WebApp/routes/fundraiser/: $.tsx  applications.tsx  blogs.tsx  branches.tsx  campaigns.tsx  donations.tsx  events.tsx  forms.tsx  index.tsx  qrcodes.tsx  settings.tsx  subscription.tsx  users.tsx
application/fundraiser/WebApp/shared/components/: FundraiserSideMenu.tsx  topMenu.tsx
application/fundraiser/Workers/: Dockerfile  Fundraiser.Workers.csproj  Program.cs
application/fundraiser/Workers/Properties/: launchSettings.json
ui-demo/: App.tsx  (+10 more)
(+396 files in other folders)
