<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>PlatformPlatform.Fundraiser.Workers</AssemblyName>
        <RootNamespace>PlatformPlatform.Fundraiser.Workers</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefaultItemExcludes>$(DefaultItemExcludes);publish\**;Dockerfile</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Fundraiser.csproj"/>
    </ItemGroup>

</Project>
