<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>PlatformPlatform.Fundraiser</AssemblyName>
        <RootNamespace>PlatformPlatform.Fundraiser</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared-kernel\SharedKernel\SharedKernel.csproj"/>
    </ItemGroup>

</Project>
